@import '../../Variables/Variables';
.container-position-body{
    display: flex;
    justify-content: center;
    background: $App-background-footer;
    font-family: 'Roboto',Arial, Helvetica, sans-serif;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
   

}
.container-master{
    overflow: hidden; 
position: absolute;
height: 100%;
}
.container-swiper-controller{
    position: relative;
}

.container-app{
    display: flex;
    height: 100%;

    max-width: 375px;
    
}

.container-app .pagina-inicial{
    background: $background-color;
    padding:0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
   height: 100%;
   width: 100vw;
  
    & .logo  {
        max-width: 30%;
    }
}

.container-app .app{
    background: $background-color;
    position: absolute;
    max-width: 375px;
    overflow-y: hidden;
    height: 100%;
    color:white;
    width: 100vw;
    transform: translate3d(500px,0,0);
    
}
.app-container{
    padding:0.5rem;
}
.container-app .animation{
    animation: initialDiv 1s forwards;
    display: block;
}
@keyframes initialDiv {
    0%{
        transform: translate3d(200px,0,0);
    }
    50%{
        transform: translate3d(-40px,0px,0);
        
    }
    100%{
        transform: translate3d(0px,0px,0);
    }
}

.container-app .app .app-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    margin-top: .2rem;
    & img{
        max-width: 10%;
    }
}
.menuHeader{
    opacity: 0%;
    animation:initialName .3s forwards 3s;
    height: calc(var(--vh, 1vh) * 6);
}

.container-header-description {
    height: calc(var(--vh, 1vh) * 19);
}
.slide-main {
    height: 50vh;
  }
.app-slide .swiper-wrapper .app-slide__invoice .app-slide__invoice__body, .app-slide .swiper-wrapper .app-slide__balance .app-slide__balance__body, .app-slide .swiper-wrapper .app-slide__present .app-slide__present__body{
    height: 40vh;
}
.app-footer {
    margin-top: 1rem;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  .position-body-slides {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
@keyframes initialName {
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
    
}

.container-app .app .app-title-arrow{
    max-width: 3%;
    margin: 0 auto;
    display: flex;
    margin-top: .3rem;
    transform: rotate(180deg);

    
}  
.container-app .app .app-title-arrow-rotate{
    transform:rotate(0deg);
}

.container-app .app .app-qrcode{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:.2rem;
    & img{
        width: 25%;
    }
    & span{
        font-size: .9rem;
        height: 3vh;
    }
}

.container-app .app .app-list-options{
    margin-top: 2rem;
    height: calc(var(--vh, 1vh) * 50);
    & ul{
        list-style: none;
        max-width: 260px;
        margin:0 auto;
        height: calc(var(--vh, 1vh) * 100);
        & li{
            transition:0.5s ease-in-out;
            cursor: pointer;
            display: flex;
            align-items: center;
            border-bottom:1px solid white;
            padding: 0.5rem 0;
            margin-top: 0.5rem;
            height: 7%;
            & span {
                margin-left: 1rem;
            }
            & span + span{
                display: block;
                font-size: 0.7rem;
                color:$subText
            }
            & .app-last-item{
                margin-left: 1.4rem;
            }
            & img{
                max-width: 24px; 
                height: 24px;
                transition:0.5s ease-in-out;
            }
        }
        & .app-last-item__get-out{
            display:flex;
            justify-content: center;
        }
        & li:hover{
            opacity: 0.6;
        }
        & li:hover > img{
            filter: opacity(0.6) drop-shadow(0 0 0 red); 
        }
    }
}


@media (max-width:450px) {
    .container-app{
        max-width: 100vw;
        display: flex;
        justify-content: center;
        
    }
    .container-app{
        display: flex;
        height: 100%;
    
        max-width: 100vw;
        
    }
    .app-container {
        padding: 0.5rem;
      }
    .casa .App-Internal__balance {
        width: 100vw;
    }
    .container-app .app{
        max-width: 100vw;
    }
    .App-Internal, .container-item-invoice-integra, .App-Internal__balance{
        max-width: 100vw !important;
    }
    
}
@media (max-width:314px){
    .App-Internal__balance .internal__balance__graphic .graphic{
        gap:0.1rem !important;
        justify-content: center;
    }
    .container-app .app .app-title-arrow {
        margin-bottom: 3rem;
    }
}
@media (max-width:300px){
    .app-footer .swiper-wrapper .app-slide__footer p{
        font-size: .7rem;
    }
}